{
	"nodes":[
		{"id":"a3bb6ae84f3a6378","type":"text","text":"[[Buiness-Case Techenifutur TS-450]]","x":-160,"y":-240,"width":300,"height":60},
		{"id":"8a19953eec186469","x":410,"y":-80,"width":195,"height":60,"type":"text","text":"[[Cinquième partie]]"},
		{"id":"59d460ed37cef086","x":190,"y":-80,"width":191,"height":60,"type":"text","text":"[[Quatrième partie]]"},
		{"id":"35c1fac39010d26f","x":-10,"y":-80,"width":180,"height":60,"type":"text","text":"[[Troisième Partie]]"},
		{"id":"dfe778a5145fd9ee","x":-232,"y":-80,"width":200,"height":60,"type":"text","text":"[[Deuxième Partie]]"},
		{"id":"9fe4d22465d1fb4d","x":-447,"y":-80,"width":195,"height":60,"type":"text","text":"[[Première Partie]]"},
		{"id":"7eb5b774b1c676b9","x":-643,"y":-80,"width":171,"height":60,"type":"text","text":"[[Master Data]]"}
	],
	"edges":[]
}